<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limitinput</title>
  <style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height:100vh;
  background: linear-gradient(to top,#56e2d7 0%,#58cff1 100%);
}
.wrapper{
  background: #fff;
  padding: 20px;
  width: 450px;
  border-radius: 5px;
}
.wrapper form{
  height: 50px;
  width: 100%;
 position: relative;
  display: flex;
  align-items: center;
  justify-content:space-between ;
}
form i{
  position: absolute;
  width: 55px;
  text-align: center;
  font-size: 23px;
  color: #c4c4c4;
pointer-events: none;

}
form input{
height: 100%;
width: 100%;
border: 2px solid #ddd;
border-radius: 5px;
padding: 0 5px 0 10px;
font-size: 20px;
outline: none;
transition: all 0.1s ease ;

}
form input:focus{
border-color: #58cff1;
}
form input::placeholder{
  color: #c4c4c4;
}

form .counter{
  position: absolute;
  right: 3px;
  width: 55px;
  text-align: center;
  font-size: 20px;
  color: #c4c4c4;
  border-left: 1px solid #d8d8d8;
  pointer-events: none;
}
form input:valid ~ i{
  color: #58cff1;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <form action="#">
      
      <input type="text" placeholder="@username" required maxlength="16">
      <i class="uis uis-at"></i>
      <span class="counter">16</span>
    </form>
  </div>

  <script>
    var input =document.querySelector("form input")
     counter =document.querySelector("form .counter")
     maxlength=input.getAttribute(" maxlength")

input.onkeyup = ()=>{
  counter.innerText=input.value.length-maxlength
;}
  </script>
</body>
</html>